 body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #f0eae4;
  font-family:'poppins' ;
  color: #333333;
  width: 100vw;
  overflow-x: hidden;
}
.timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 90vh; */
  min-height: auto;
  width: 100vw;
  overflow-x: hidden;
}

.container {
  background-color: #fff5e6; 
  display: flex;
  align-items: center;
  padding: 40px;
  border-radius: 15px;
  gap: 30px;
  /* box-shadow: 
  3px 3px 10px rgba(0, 0, 0, 0.1), 
  -3px -3px 10px rgba(0, 0, 0, 0.1), 
  3px -3px 10px rgba(0, 0, 0, 0.1), 
  -3px 3px 10px rgba(0, 0, 0, 0.1);  */
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.3) ;

  font-size:20px;
  line-height: 50px;
  margin-bottom: 4rem;
}
.img1{
  
  width: 300px;
  /* clip-path: circle(); */
  border-radius: 56% 44% 73% 27% / 45% 68% 32% 55%;

}
/* -----------------desc--------------------- */
.desc {
  text-align: center; 
  animation:fade 20s ease-out;  
  margin-top: 3rem;


}
.desc p span:first-child{
  font-size: 38px;
  text-transform: uppercase;
}
.desc p span:nth-child(2){
  text-align: center;
  width: 96%;
}
@keyframes fade {
  0%{
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  
}
/* ----------------Wavy---------------------- */
.wavy{
  position: relative;
  -webkit-box-reflect: below -12px linear-gradient(
    transparent, rgba(0,0,0,0.2)
  );
  text-align: center;

}
.wavy span{
  position: relative;
  display: inline-block;
  color: #2e2d2e;
  text-transform: uppercase;
  animation: animate 2s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
  
  font-size: 45px;

  
}
@keyframes animate {
  0% {
    transform: translateY(5px);
  }
  20% {
    transform: translateY(10px);
  }
  40%, 100% {
    transform: translateY(5px);
  
  }
}
/* a{
  margin-right: 8px;
} */
a {
  text-decoration: none;
  color: #fafafe;
  font-family: inherit;
  background-color: #643173;
  padding: 12px 20px; 
  border-radius: 18px;
  border: 2px solid #643173; 
  display: inline-block; 
}
a:hover{
  letter-spacing: 1.5px;
  background-color:  #3C1F42;
  border: 2px solid #3C1F42; 
  color: #FCFCFF;

}
.fa_solid{
  /* font-size: 16px; */
  font-weight: medium;
}
.fa-arrow-down{
  animation: down 1s infinite alternate;
}
@keyframes down {
  100%{
    transform: translateY(6px);
  }
}
.marquee img{
  display: none;
}
#marquee {
  overflow: hidden;
  white-space: nowrap;
  border-top: #FEFBF6 1px solid;
  border-bottom: #FEFBF6 1px solid;
  box-shadow: 5px 6px 6px #d4bedd, -6px -6px 6px #d4bedd;
  padding-top: 3px;
  margin: 2rem 0 4rem 0;
}

#marquee .text-wrapper {
  overflow: hidden;
  padding: 0px 0px;
  width: max-content;
  transform: translateX(50px);
}

#marquee .text-wrapper span {
  display: inline;
  margin: 0 2rem;
  overflow: hidden;
  background-color: transparent;
}

#marquee .text-wrapper span img {
  height: 6rem;
}

.w-1 {
  animation: marquee 60s infinite linear;
}

@keyframes marquee {
  0% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(-50%);
  }
}
.text-box-1{
  display: flex;
  justify-content: center;
  font-family:'poppins' ;
  font-size: 36px;
}
.dream_ctnr{
  margin-top: 4rem;
  word-spacing: 4px;
  /* background-color: goldenrod; */
}
.dream{
  color: #643173;
  margin: 0 4px 0  4px;
  font-weight: bold;
  font-size: 38px;
}
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 30px;
}
.card{
  width: 325px;
  background-color: #FEFBF6;
  border-radius: 10px;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.3) ;
  overflow: hidden;
  transition: transform 0.6s ease;
}
.card:hover{
  transform: translateY(-20px);
}
.card-content{
  padding: 20px;
}
.card-content h4{
  font-size: 22px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  color: #643173;
}
.card-content p{
  font-size: 25px;
  margin-bottom: 20px; 
  font-size: larger;
  
  letter-spacing: 2px;
  text-align:center; 
}
.exper_ctnr{
  font-size: 22px;
  display: flex;
  justify-content: center;
  margin-top: 2rem;

}
/* -------------book------------------------- */
.gift{
  display: flex;
  justify-content: center;
  margin-top:4rem ;
  margin-bottom: 4rem;
}
.cards {
  width: 80%;
  height: 500px;
  perspective: 1000px;
}

.cards:hover .front {
  transform: rotateY(-180deg);
}

.cards:hover .back {
  transform: rotateY(0deg);
}

.front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.front {
  background-color: #f0eae4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  box-shadow: 3px 3px 5px #643173; 

}

.back {
  background-color: #643173; /* Purple color */
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: white;
}


.front {
  display: flex;;
}

.left {
  flex: 1;
  overflow: hidden;
}

.left img {
  margin-top: 6px;
  height: 500px;
  object-fit: cover;
  width: 300px;
}
.right{
  text-align: justify;
  width: calc(100% - 320px); 
}
.mrc-main {
  text-align: center;
  font-family: 'teko', sans-serif;
  font-size: 26px;
  margin-bottom: 20px;
}

.mrc {
  text-align: justify;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-right: 1rem;
}

.copyright {
  text-align: center;
  font-size: 12px;
  color: #888; 
}
/* --------------------HOME PAGE DIV------------------- */
.fa-hm {
  margin-left: 4rem;
  margin-top: 1.5rem;
 }
.homepage{
  margin-bottom: 1.5rem; 
  /* position: fixed; */
  z-index: 1000;
}
/* --------media queries--------- */
@media (max-width:1130px) {
  .wavy span{
    font-size: 36px;
  }
  .container{
    width: 70%;
    padding: 40px;
    
  }
  .img1{
    width: 225px;
  }
  .desc p span:nth-child(2) {
    font-size:14px;
  }
  a{
    padding: 6px 12px;
  }
}
@media (max-width:1200px) {
  .wavy span{
    font-size: 25px;
  }
}

@media (max-width:1100px) {
  .wavy span{
    font-size: 20px;
  }
  .container{
    width: 70%;
    padding: 40px;
    
  }
  .img1{
    width: 225px;
  }
  .desc p span:nth-child(2) {
    font-size:14px;
  }
  a{
    padding: 6px 12px;
  }
}
@media (max-width:900px) {
  /* .timeline{
    min-height:auto;
  } */
  .wavy span{
    font-size: 20px;
  }
  .img1{
    display: none;
  }
  .text-box-1{ 
      font-size: 30px;
  }
  .dream{
    font-size: 30px;
  }
  .container {
    margin-bottom: 3rem;
  }  
  .exper_ctnr{
    font-size: 16px;
  }
  a:nth-child(2){
    margin-bottom: 1.5rem;
  }

}
 @media (max-width:785px) {
  .wavy span{
    font-size: 16px;
  }
  .text-box-1{
    font-size: 25px;
  }
  .dream{
    font-size: 25px;
  }
  .exper_ctnr{
    font-size: 14px;
  }
  .container{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    gap: 0;
  }
  .card{
    width: 280px;
  }
  .card:first-child{
    margin-left: 1rem;
  }
  .card-container{
    width: 98vw;
  }
  .card-container h4{
    font-size: 18px;
  }
  /* ----img---- */
.gift{
  background-image: url('../assets/zelij.jpg');
  background-size: contain;
    align-content: center;
    display: flex;
    align-items: center;
    height: 100vh;
}  
.cards:hover .front {
  transform: rotateY(0);
}
  .left img{
    display: none;
    width: 0;
  }
  .front{
    box-shadow: none;
    background-color: transparent;
  }
  
  .left {
    flex: 0;
    overflow: hidden;
  }
 .right{
  padding: 2rem 4rem 2rem 4rem;
  background-color: rgb(243, 243, 243);
  width: calc(100% ); 
  /* display: flex;
  flex-wrap: wrap; */

 }
 .back{
  display: none;
 }
}
@media (max-width:600px) { 
  .utl{
    display: flex;
    justify-content: center;
  }
  .exper_ctnr{
    width: 70%;
    font-size: 16px;
  }
  .dream{
    font-weight: normal;
  }  
.dream_ctnr{
    display: block;
    padding-left: 1rem;
    width: 96vw;
  }
}
@media (max-width:500px) {
  body , html {
    width: 100vw;
    overflow-x: auto;
  }
  .wavy{
    -webkit-box-reflect: below  0 linear-gradient(transparent, rgba(0, 0, 0, 0));
  }
  .wavy span{
    font-size: 14px;
    
  }
  .container{
  padding: 20px;
  background-color: inherit; 
  border-radius: 0;
  gap: 25px;
  box-shadow: none; 
  width: 100%;
  /* line-height: normal; */
  z-index: 10;
  display: flex;
  justify-content: center;
}
.desc p span:first-child {
  font-size: 25px;
}
.desc p  {
  margin-top: 0;
}
.desc{
  margin-top: 1.5rem;
}
}
 @media (max-width:425px) {
  .container{
    padding-left: 0;
  }
  .text-box-1 {
    width: fit-content;
    margin: 0 auto; 
    text-align: center;
    font-size: 20px;
}
.exper_ctnr{
  text-align: center;
}
.front{
  /* height: 70%; */

}
.right{
  padding: 8px;
  /* overflow-y: hidden; */
  /* background-color: #d4bedd; */
}
.desc a{
  font-size: 15px;
  padding: 0px 8px 0px 8px;
  border-radius: 2px;
}
.card:first-child{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.wavy{
  font-size: 12px;
}
}

/*@media (max-width:230px) {
  .wavy span{
    font-size: 6px;
  }
  .desc p span:first-child {
    font-size: 20px;
  }
}    */